//全局样式

// 导入icon图标
@import './icon.less';


body {
    background-color: #f5f7f9;
  }
  
  
  .page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title,.back_icon,.van-icon {
      color: #fff;
    }
    
  }
  .van-cell__value--alone {
    text-align: center;
    
  }
 
  